# Задание 1. Рамка
# Напишите программу, которая рисует прямоугольную рамку с помощью
# символьной графики. Для вертикальных линий используйте символ
# вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
# высоту рамки определяет пользователь.

width = int(input('Введите ширину рамки: '))  # width - длина строки
height = int(input('Введите высоту рамки: '))  # height - количество строк

for i in range(height):
    for j in range(width):
        if (j == 0) or (j == (width - 1)):
            print('|', end='')
        elif (i == 0) or (i == (height - 1)):
            if (j >= 1) and (j < (width - 1)):
                print('-', end='')
        elif (i > 0) or (i < (height - 1)):
            if (j >= 1) and (j < (width - 1)):
                print(' ', end='')
    print()